 
#   * SuSDNS - Proprietary Software
#   * Copyright (c) 2024 Rushikesh Muley. All rights reserved.
#   *
#   * This file is part of SuSDNS. Unauthorized copying, modification, or distribution of this file,
#   * via any medium, is strictly prohibited without prior written permission from the author.
#   *
#   * For inquiries, contact: Rushikesh Muley (rushikeshmuley@outlook.com)
  
# Redis configuration file
bind 0.0.0.0
protected-mode no
